kód;felbontás;látómező;súly;frissítési ráta;kapcsolat típusa;érzékelők
1;2160x1200;110;400;90;Wireless;infravoros,gyorsulásmérő
2;1920x1080;100;350;80;USB-C;ultrahang,gyorsulásmérő
3;2560x1440;120;420;120;Wireless;infravoros,gyorsulásmérő
4;2048x1152;105;380;100;USB-C;laser,gyorsulásmérő
5;2880x1600;115;450;110;Wireless;ultrahang,laser
6;2400x1350;95;370;85;USB-C;infravoros,gyorsulásmérő
7;1920x1200;100;360;90;Wireless;laser,gyorsulásmérő
8;2560x1280;110;410;95;USB-C;ultrahang,gyorsulásmérő
9;2400x1440;115;420;100;Wireless;infravoros,laser
10;2048x1280;105;390;90;USB-C;ultrahang,gyorsulásmérő
11;2160x1350;110;400;95;Wireless;infravoros,gyorsulásmérő
12;1920x1440;100;380;90;USB-C;laser,gyorsulásmérő
13;2560x1200;120;430;100;Wireless;infravoros,laser
14;2048x1152;105;370;90;USB-C;ultrahang,gyorsulásmérő
15;2880x1600;115;450;110;Wireless;infravoros,laser
16;2400x1350;95;360;85;USB-C;ultrahang,gyorsulásmérő
17;1920x1200;100;350;80;Wireless;infravoros,gyorsulásmérő
18;2560x1280;110;410;95;USB-C;laser,gyorsulásmérő
19;2400x1440;115;420;100;Wireless;ultrahang,laser
20;2048x1280;105;380;90;USB-C;infravoros,gyorsulásmérő
21;2160x1350;110;400;95;Wireless;laser,gyorsulásmérő
22;1920x1440;100;370;90;USB-C;infravoros,gyorsulásmérő
23;2560x1200;120;430;100;Wireless;ultrahang,laser
24;2048x1152;105;370;90;USB-C;infravoros,gyorsulásmérő
25;2880x1600;115;450;110;Wireless;laser,gyorsulásmérő
26;2400x1350;95;360;85;USB-C;ultrahang,gyorsulásmérő
27;1920x1200;100;350;80;Wireless;infravoros,gyorsulásmérő
28;2560x1280;110;410;95;USB-C;laser,gyorsulásmérő
29;2400x1440;115;420;100;Wireless;infravoros,laser
30;2048x1280;105;380;90;USB-C;ultrahang,gyorsulásmérő
31;2160x1350;110;400;95;Wireless;infravoros,laser
32;1920x1440;100;370;90;USB-C;ultrahang,gyorsulásmérő
33;2560x1200;120;430;100;Wireless;laser,gyorsulásmérő
34;2048x1152;105;370;90;USB-C;infravoros,gyorsulásmérő
35;2880x1600;115;450;110;Wireless;ultrahang,laser
36;2400x1350;95;360;85;USB-C;infravoros,gyorsulásmérő
37;1920x1200;100;350;80;Wireless;laser,gyorsulásmérő
38;2560x1280;110;410;95;USB-C;infravoros,laser
39;2400x1440;115;420;100;Wireless;ultrahang,gyorsulásmérő
40;2048x1280;105;380;90;USB-C;infravoros,laser
41;2160x1350;110;400;95;Wireless;ultrahang,gyorsulásmérő
42;1920x1440;100;370;90;USB-C;laser,gyorsulásmérő
43;2560x1200;120;430;100;Wireless;infravoros,gyorsulásmérő
44;2048x1152;105;370;90;USB-C;laser,gyorsulásmérő
45;2880x1600;115;450;110;Wireless;ultrahang,gyorsulásmérő
46;2400x1350;95;360;85;USB-C;infravörös,gyorsulásmérő
47;1920x1200;100;350;80;Wireless;infravörös,gyorsulásmérő
48;2560x1280;110;410;95;USB-C;laser,gyorsulásmérő
49;2400x1440;115;420;100;Wireless;infravörös,laser
50;2048x1280;105;380;90;USB-C;ultrahang,gyorsulásmérő
51;2160x1350;110;400;95;Wireless;infravörös,laser
52;1920x1440;100;370;90;USB-C;ultrahang,gyorsulásmérő
53;2560x1200;120;430;100;Wireless;laser,gyorsulásmérő
54;2048x1152;105;370;90;USB-C;infravörös,gyorsulásmérő
55;2880x1600;115;450;110;Wireless;laser,gyorsulásmérő
56;2400x1350;95;360;85;USB-C;ultrahang,gyorsulásmérő